{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 8656 for an earlier location where this can occur"
          },
          "analysisTarget": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imgui_widgets.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 8692,
                  "startColumn": 5,
                  "endLine": 8692,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8655,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8656,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8658,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8661,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8662,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8665,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8668,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8669,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8671,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8690,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8691,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/gitnext/CppWithImGUI/imgui_application/MyAppImGUI/vendor/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 8692,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f67dd7bfc132eaa0338b6e93e6239d59d9fc2c87b785d697aff19be42b921778"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "b42aa6ffa805685eb86e286a9d1fb0f2ec94e90e93bf2295d9c309ff8bce18ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "b198e51703a5b08bcf3763ba114f98a460edc172b6ba88efcbb3bbb8ac843f38"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "792aa2ce624c497ad4700ea06f246de88c58cb6ed706f60b7e81a62a75d51bad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/gitnext/cppwithimgui/imgui_application/myappimgui/vendor/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "d9deebe52c76276c42ca030e4ab92ea145552d2aa7e92fd7dea27ffc64eb7166"
          }
        }
      ]
    }
  ]
}